# LearnEthereum

./: Docker.ps
Console1/: Console1.csproj  InteractiveScript.csx  Program.cs  SetupVotingContract.cs
EthereumResearchSol/: EthereumResearchSol.sln
EthereumWeb/: EthereumWeb.csproj  Program.cs  Startup.cs
EthereumWeb/Controllers/: HomeController.cs
EthereumWeb/Models/: ErrorViewModel.cs
EthereumWeb/Properties/: launchSettings.json
EthereumWeb/SolidityCode/: voting1.sol
EthereumWeb/Views/: _ViewImports.cshtml
EthereumWeb/Views/Home/: Index.cshtml
EthereumWeb/Views/Shared/: _Layout.cshtml
EthereumWeb/wwwroot/js/: index.js
