<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InteractiveScript.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InteractiveScript.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Geth" Version="3.3.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>

